# api-server

./: .gitignore  README.md  build.gradle  pom.xml  start.sh
src/docs/asciidoc/: api-docs.adoc  comment-api-docs.adoc  feed-api-docs.adoc  get-all-feeds.adoc  get-one-feed.adoc  get-user-feeds.adoc  post-create-nonuser-feed.adoc  post-create-user-feed.adoc  user-api-docs.adoc
src/main/java/com/gloomy/server/: ApiServerApplication.java  GloomyServerApplication.java  RedisRunner.java
src/main/java/com/gloomy/server/application/aop/: TimeTraceAop.java
src/main/java/com/gloomy/server/application/comment/: CommentDTO.java  CommentRepository.java  CommentRestController.java  CommentService.java  UpdateCommentDTO.java
src/main/java/com/gloomy/server/application/core/: ErrorMessage.java  RedisConfiguration.java  WebClientConfig.java
src/main/java/com/gloomy/server/application/feed/: CategoryController.java  FeedDTO.java  FeedRepository.java  FeedRestController.java  FeedService.java  Sort.java  UpdateFeedDTO.java
src/main/java/com/gloomy/server/application/feedlike/: FeedLikeDTO.java  FeedLikeRepository.java  FeedLikeRestController.java  FeedLikeService.java
src/main/java/com/gloomy/server/application/image/: ImageDTO.java  ImageRepository.java  ImageRestController.java  ImageService.java  Images.java  UserProfileImageRepository.java  UserProfileImageService.java
src/main/java/com/gloomy/server/application/jwt/: JwtDTO.java  JwtRestController.java  JwtService.java
src/main/java/com/gloomy/server/application/notice/: NoticeDTO.java  NoticeRepository.java  NoticeRestController.java  NoticeService.java
src/main/java/com/gloomy/server/application/redis/: RedisController.java  RedisService.java
src/main/java/com/gloomy/server/application/reply/: ReplyDTO.java  ReplyRepository.java  ReplyRestController.java  ReplyService.java  UpdateReplyDTO.java
src/main/java/com/gloomy/server/application/report/: ReportController.java  ReportDTO.java  ReportRestController.java
src/main/java/com/gloomy/server/application/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JwtAuthEntryPoint.java  JwtExceptionFilter.java  ResponseMessageFilter.java  SecurityConfiguration.java
src/main/java/com/gloomy/server/application/user/: MyPageController.java  MyPageRestController.java  UserDTO.java  UserRestController.java
src/main/java/com/gloomy/server/application/view/: LoginViewController.java
src/main/java/com/gloomy/server/config/handler/: ControllerExceptionHandler.java  RestResponseAspect.java
src/main/java/com/gloomy/server/config/response/: ErrorResponse.java  RestResponse.java
src/main/java/com/gloomy/server/config/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/gloomy/server/controller/: UserRestController.java
src/main/java/com/gloomy/server/core/handler/: ControllerExceptionHandler.java  RestResponseAspect.java
src/main/java/com/gloomy/server/core/response/: ErrorResponse.java  RestResponse.java
src/main/java/com/gloomy/server/core/util/: LocalDateTimeUtil.java
src/main/java/com/gloomy/server/domain/blacklList/: Logout.java  LogoutRepository.java
src/main/java/com/gloomy/server/domain/comment/: COMMENT_STATUS.java  Comment.java
src/main/java/com/gloomy/server/domain/common/: BaseEntity.java  CreatedAt.java  DefaultEntity.java  DeletedAt.java  EnumMapper.java  EnumModel.java  EnumValue.java  Status.java  UpdatedAt.java
src/main/java/com/gloomy/server/domain/feed/: Category.java  CategoryValue.java  Content.java  FEED_STATUS.java  Feed.java  FeedStatus.java  Ip.java  IsUser.java  LikeCount.java  Nickname.java  NonUser.java  Password.java  Title.java
src/main/java/com/gloomy/server/domain/feedlike/: FeedLike.java
src/main/java/com/gloomy/server/domain/image/: IMAGE_STATUS.java  Image.java  ImageStatus.java  ImageURL.java  UserProfileImage.java
src/main/java/com/gloomy/server/domain/jwt/: JWTDeserializer.java  JWTPayload.java  JWTSerializer.java
src/main/java/com/gloomy/server/domain/logout/: Logout.java  LogoutRepository.java  LogoutService.java
src/main/java/com/gloomy/server/domain/notice/: IsRead.java  Notice.java  Type.java
src/main/java/com/gloomy/server/domain/reply/: REPLY_STATUS.java  Reply.java
src/main/java/com/gloomy/server/domain/report/: Report.java  ReportCategory.java  ReportRepository.java  ReportService.java
src/main/java/com/gloomy/server/domain/user/: Image.java  JoinStatus.java  Password.java  Profile.java  Role.java  Sex.java  Token.java  Type.java  UriService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/gloomy/server/dto/: UserDto.java
src/main/java/com/gloomy/server/infrastructure/jwt/: Base64URL.java  ExpiredTimeTokenHmacSHA256JWTService.java  HmacSHA256.java  HmacSHA256JWTService.java  JWTConfiguration.java  UserJWTPayload.java
src/main/java/com/gloomy/server/infrastructure/repository/: SpringDataJPAConfiguration.java
src/main/java/com/gloomy/server/service/: UserService.java
src/main/java/com/gloomy/server/util/: LocalDateTimeUtil.java
src/main/resources/: application.properties  application.yml  aws.yml  gomingout-firebase-adminsdk-kjkix-862fa26316.json
src/main/resources/static/: api-docs.html  firebase-messaging-sw.js
src/main/resources/static/docs/: feed-api-docs.html  user-api-docs.html
src/main/resources/templates/: kakaoLogin.html  kakaoLogout.html  push.html
src/test/java/com/gloomy/server/: ApiServerApplicationTests.java  GloomyServerApplicationTests.java
src/test/java/com/gloomy/server/application/: AbstractControllerTest.java
src/test/java/com/gloomy/server/application/comment/: CommentRestControllerTest.java  CommentServiceTest.java  CommentTest.java  TestCommentDTO.java
src/test/java/com/gloomy/server/application/feed/: FeedRestControllerTest.java  FeedServiceTest.java  FeedTest.java  TestFeedDTO.java  TestUserDTO.java
src/test/java/com/gloomy/server/application/feedlike/: FeedLikeRestControllerTest.java  (+1 more)
src/test/java/com/gloomy/server/config/: TestConfig.java
(+86 files in other folders)
